<?php


return [
    'main' => "الرئيسية",
    'list'  => 'قائمة',
    'show'  => 'عرض',
    'add'  => 'أضافة',
    'delete'  => 'حذف',
    'confirm_delete_investor'  => 'هل أنت متأكد من حذف هذا المستثمر؟',
    'cannot_delete_current_user' => 'لا يمكنك حذف أو إنهاء عقد المستخدم المسجل دخوله حالياً.',
    'user_not_found' => 'المستخدم غير موجود.',
    'edit'  => 'تعديل',
    'details'  => 'التفاصيل',
    'submit'  => 'موافق',
    'cancel'  => 'الغاء',
    'log'  => 'حركات',
    'action'  => 'خيارات',
    'search'  => 'بحث',
    'export'  => 'تصدير',
    'date_from'  => 'من تاريخ',
    'date_to'  => 'الى تاريخ',

    'general'   => 'عام',
    'transaction'   => 'العمليات',
    'request'   => 'الطلبات',
    'inherent'   => 'الوريث',
    'transfer'   => 'التحويل',
    'withdraw'   => 'السحب',
    'system'   => 'النظام',
    'Calculation'   => 'النظام',

    'investors'    => 'المستثمرين',
    'investor'    => 'المستثمر',
    'users'    => 'المستخدمين',
    'user'    => 'المستخدم',
    'permission'    => 'الصلاحية',

    'name'    => 'الاسم',
    'status'    => 'الحالة',
    'phone'    => 'رقم الهاتف',
    'email'    => 'الايميل',
    'password'    => 'الباسورد',
    'created_at'    => 'تاريخ الانشاء',
    'reference'    => 'الرمز التعريفي',
    'cash'    => 'الوديعة',
    'all_cash'    => 'مجموع الودائع',
    'all_profit'    => 'مجموع الارباح',
    'city'    => 'المدينه',
    'insurance' => 'التامين',
    'method' => 'آليه السحب',
    'wdr_method' => 'آليه السحب',
    'wdr_phone' => 'رقم السحب',
    'wdr_name' => 'اسم السحب',
    'passport' => 'جواز السفر',
    'wdr_passport' => 'جواز السفر',
    'wdr_bank_account' => 'حساب المصرف',
    'bank_account' => 'حساب المصرف',
    'wdr_swift' => 'حساب المصرف / سوفت',
    'swift' => 'حساب المصرف / سوفت',
    'wdr_card_no' => 'رقم البطاقة',
    'card_no' => 'رقم البطاقة',
    'contract_ref'    => 'رقم العقد',
    'expire_contract'    => 'انتهاء العقد',
    'profit'    => 'الربح',
    'total_profit'    => 'الارباح الكلية',
    'min_ratio'    => 'اقل نسبة',
    'max_ratio'    => 'اعلى نسبة',
    'currency'    => 'العملة',
    'ratio' => 'النسبة',
    'ratio_per_day' => 'النسبة / اليوم',
    'days_to_calculate' => 'عدد الايام',
    'total' => 'المجموع',
    'from' => 'من',
    'to' => 'الى',
    'transaction_type'   => 'نوع العملية',
    'amount'   => 'المبلغ',
    'note'   => 'الملاحظات',
    'files'   => 'الملفات',
    'document_type' => 'نوع الملف',
    'id_front_image' => 'الواجهه الامامية',
    'id_back_image' => 'الواجهه الخلفية',
    'setting' => 'الاعدادات',
    'profit_release_day' => 'يوم اطلاق الارباح',
    'log-system' => 'احداث النظام',

];
